Hearthfire/Views/HouseView.xaml

<UserControl x:Class="Hearthfire.Views.HouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthfire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="ParentListener" Margin="15" Grid.Row="0" 
                      ItemsSource="{Binding Content}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            Margin="10" Height="100" Width="100" Cursor="Hand"
                            Command="{Binding ElementName=ParentListener, 
                                Path=DataContext.ContentItemClickCommand}" 
                            CommandParameter="{Binding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Focusable="False" Source="{Binding Image}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap"
                                        Background="Transparent"  
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            

        </Grid>
        
        
    </Grid>
</UserControl>
