Hearthfire/Views/ItemView.xaml

<UserControl x:Class="Hearthfire.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthfire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600" Width="600">
    
    <Grid Background="#e2e2e2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="0 0 2 0"/>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="0 0 0 2">
                <Image Grid.Row="0" Source="{Binding Image}" Width="120" Height="120"/>
            </Border>
            

            <StackPanel Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Content" HorizontalAlignment="Center" Margin="8" FontSize="18"/>
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                </StackPanel>

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" Width="195">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding Content, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10" Height="50" Background="AliceBlue">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" BorderThickness="0" Margin="10" 
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="1" Margin="10" 
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Text="{Binding Amount}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10 0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                        BorderBrush="Black" BorderThickness="0 0 0 1" />
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" 
                        BorderBrush="Black" BorderThickness="0 0 1 0" />
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                        BorderBrush="Black" BorderThickness="0 0 0 1" />
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                        BorderBrush="Black" BorderThickness="0 0 0 1" />


                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" 
                           VerticalAlignment="Center" FontSize="14" Margin="2 0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Status" 
                           VerticalAlignment="Center" FontSize="14" Margin="2 0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Location" 
                           VerticalAlignment="Center" FontSize="14" Margin="2 0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Consumption" 
                           VerticalAlignment="Center" FontSize="14" Margin="2 0" TextWrapping="Wrap" />



                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=OneWay}" 
                           VerticalAlignment="Center" FontSize="14" Margin="5 0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Status}" 
                           VerticalAlignment="Center" FontSize="14" Margin="5 0"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                           TextWrapping="Wrap" Text="{Binding Location, Mode=OneWay}"
                           VerticalAlignment="Center" FontSize="14" Margin="5 0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Consumption, Mode=OneWay}" 
                           VerticalAlignment="Center" FontSize="14" Margin="5 0" TextWrapping="Wrap"/>

            </Grid>

            <Border BorderBrush="Black" BorderThickness="0 0 0 2" />

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Interaction" HorizontalAlignment="Center" Margin="8" 
                               FontSize="18"/>
                    <Border  BorderBrush="Black" BorderThickness="0 0 0 1"/>
                </Grid>

                <Grid Width="400" Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" >
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                            <ItemsControl ItemsSource="{Binding Interactions, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2" Background="AliceBlue">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Ellipse Grid.Column="0" Height="5" Width="5" Fill="Black"/>
                                            <TextBlock Width="350" Grid.Column="1" HorizontalAlignment="Left" 
                                                 Text="{Binding Path=.}" Margin="10" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                

            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
