Hearthfire/Views/MenuView.xaml

<UserControl x:Class="Hearthfire.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthfire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600" HorizontalAlignment="Stretch">
    
    <Grid Width="400" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <!--<RowDefinition/> -->
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Height="80" Width="80"
                Command="{Binding HouseClickCommand}">
            <Image Height="50" Width="50" Source="/Database/Images/MainMenu/plans.png"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="0"  Height="80" Width="80" 
                Command="{Binding PeopleClickCommand}">
            <Image Height="50" Width="50" Source="/Database/Images/MainMenu/family.png"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="2"  Height="80" Width="80" 
                Command="{Binding GaugeClickCommand}">
            <Image Height="50" Width="50" Source="/Database/Images/MainMenu/gauge.png"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="2"  Height="80" Width="80"
                Command="{Binding ConsoleClickCommand}">
            <Image Height="50" Width="50" Source="/Database/Images/MainMenu/console.png"/>
        </Button>

    </Grid>
</UserControl>
