Hearthfire/Views/PersonView.xaml

<UserControl x:Class="Hearthfire.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthfire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid Background="#e2e2e2">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="AntiqueWhite">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding Image}" Width="180" Height="180"/>
                <TextBlock Grid.Row="1" FontSize="20" Text="{Binding FullName}" 
                           TextAlignment="Center" Margin="10"/>
            </Grid>
        </Border>

        

        
        <Grid Grid.Row="1">

            <Border Height="100" VerticalAlignment="Top" BorderThickness="0 0 0 1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock FontSize="20" TextAlignment="Center" Text="Location" Height="50"/>
                    <TextBlock FontSize="18" TextAlignment="Center" Text="{Binding Location}" 
                               Height="50"/>
                </StackPanel>
            </Border>

            <StackPanel Height="100" VerticalAlignment="Top" Margin="0 100 0 0">
                <TextBlock FontSize="20" TextAlignment="Center" Text="Activity" Height="50"/>
                <TextBlock FontSize="18" TextAlignment="Center" Text="{Binding Status}" Height="50"/>
            </StackPanel>
        </Grid>
        
        
        
    </Grid>
</UserControl>
