Hearthfire/Views/RoomView.xaml

<UserControl x:Class="Hearthfire.Views.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthfire.Views" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" 
             xmlns:enums="clr-namespace:Hearthfire.Enities.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibility" />
    </UserControl.Resources>

    <Grid Background="#E0E0E0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding Items}" x:Name="ParentListener">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid Columns="5" Rows="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button BorderThickness="0" 
                            Command="{Binding ElementName=ParentListener, 
                        Path=DataContext.GridClickCommand}" CommandParameter="{Binding Position}">
                        <StackPanel>
                            <Ellipse Height="5" Width="5" Fill="{Binding StatusColor, Mode=OneWay}" 
                                     HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Image Height="80" Width="80" Margin="5 0 0 0"
                                   Source="{Binding Image, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="{Binding IsSwapActivate}" Content=" Swap"
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Grid.Column="1" Command="{Binding SwitchActiveFuncCommand}"
                      CommandParameter="{x:Static enums:RoomFunction.Choosing}"/>
        </Grid>

    </Grid>

</UserControl>

    