Hearthfire/Views/SettingsView.xaml

<UserControl x:Class="Hearthfire.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthfire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid Background="#e2e2e2">

        <StackPanel Margin="80 50">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="0 0 2 0"/>

                <StackPanel Grid.Row="0" Grid.Column="0">

                    <TextBlock Text="Music" FontSize="16" HorizontalAlignment="Center" Margin="20"/>

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">

                    <Button Command="{Binding MusicStatusCommand}" Width="30" Margin="15" 
                            BorderThickness="0">
                        <Image Source="{Binding MusicStatusImage}"/>
                    </Button>

                </StackPanel>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 2 0"/>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Style" FontSize="16" HorizontalAlignment="Center" Margin="20"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">

                    <Button FontSize="16" Content="Classic" Margin="0 20" 
                            BorderThickness="0"/>

                </StackPanel>
                

            </Grid>
            
        </StackPanel>
        
    </Grid>
</UserControl>
