Hearthfire/MainWindow.xaml

<Window x:Class="Hearthfire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearthfire"
        xmlns:viewmodels="clr-namespace:Hearthfire.ViewModels"
        xmlns:views="clr-namespace:Hearthfire.Views"
        mc:Ignorable="d"
        Title="Hearthfire" Height="650" Width="600" Icon="Database/Images/house.png" 
        WindowStartupLocation="CenterScreen" Closed="MainWindow_Closed">

    <Window.Resources>

        <DataTemplate x:Name="settingsViewTemplate" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="itemViewTemplate" DataType="{x:Type viewmodels:ItemViewModel}">
            <views:ItemView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="roomViewTemplate" DataType="{x:Type viewmodels:RoomViewModel}">
            <views:RoomView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="sectionViewTemplate" DataType="{x:Type viewmodels:SectionViewModel}">
            <views:HouseView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="houseViewTemplate" DataType="{x:Type viewmodels:HouseViewModel}">
            <views:HouseView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="menuViewTemplate" DataType="{x:Type viewmodels:MenuViewModel}">
            <views:MenuView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="personViewTemplate" DataType="{x:Type viewmodels:PersonViewModel}">
            <views:PersonView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="peopleViewTemplate" DataType="{x:Type viewmodels:PeopleViewModel}">
            <views:HouseView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="metersViewTemplate" DataType="{x:Type viewmodels:MetersViewModel}">
            <views:MetersView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="consoleViewTemplate" DataType="{x:Type viewmodels:ConsoleViewModel}">
            <views:ConsoleView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="optionsViewTemplate"
                      DataType="{x:Type viewmodels:OptionsViewModel}">
            <views:OptionsView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>

    <Grid Background="#E0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="ContentT1" Grid.Row="0" Content="{Binding}"></ContentControl>

        <ContentControl x:Name="ContentT2" Grid.Row="1" Content="{Binding}">
            
        </ContentControl>
       
    </Grid>
</Window>
